now: 2026-04-05T23:32:05.445Z
kst: 2026-04-05T23:32:05.445Z
today: 2026-04-05T15:00:00.000Z dayOfWeek=1

2weeksAgo: 2026-03-22T15:00:00.000Z ~ 2026-03-29T14:59:59.999Z
lastWeek:  2026-03-29T15:00:00.000Z ~ 2026-04-05T14:59:59.999Z
thisWeek:  2026-04-05T15:00:00.000Z ~ 2026-04-12T14:59:59.999Z
nextWeek:  2026-04-12T15:00:00.000Z ~ 2026-04-19T14:59:59.999Z

--- DB Sessions ---
2026-03-10T00:00:00.000Z | 3.조금 느린 아이 | #1
2026-03-21T00:00:00.000Z | 1.진로캠퍼스 | #1
2026-04-18T00:00:00.000Z | 1.진로캠퍼스 | #2
2026-05-02T00:00:00.000Z | 1.진로캠퍼스 | #3
2026-05-16T00:00:00.000Z | 1.진로캠퍼스 | #4
2026-07-27T00:00:00.000Z | 1.진로캠퍼스 | #5

--- DB Meetings ---
2026-03-05T00:00:00.000Z | 2026년 서울런 세부 사업(생성형 AI 등) 본격 착수를 위한 시청-수행사 간 운영 방향 논의 및 향후 추진 계획 수립
2026-03-10T00:00:00.000Z | 진로캠퍼스 과업의 핵심 KPI(진로성숙도) 확립, 민간 협력 기관 발굴 현황 공유 및 3월 19일 착수보고회 준비를 위한 양측(서울시-SLI) 운영 방향 동기화
2026-03-12T00:00:00.000Z | 2026년 진로·진학 콘텐츠 주요 세부 사업별 운영 현황 공유 및 수행사(SLI)의 R&R(역할과 책임) 구체화
2026-03-18T00:00:00.000Z | 서울런 진로캠퍼스 성공을 위한 현장 답사 및 세부관리방안 논의
2026-03-21T00:00:00.000Z | 진로캠퍼스 고도화를 위한 현장 제언
2026-03-21T00:00:00.000Z | 서울런 3.0 진로 체험 프로그램과의 연계 로드맵 구상
2026-03-23T00:00:00.000Z | 착수보고회
2026-03-25T00:00:00.000Z | 생성형AI의 서울런 시스템 내재화
2026-03-25T00:00:00.000Z |  서울런 사업논의 조금느린아이 관련
2026-03-25T00:00:00.000Z | 서울런 사업논의 조금느린아이 및 STEM프리스쿨 관리방안
2026-04-02T00:00:00.000Z | AI핵심인재관련 회의
2026-04-07T00:00:00.000Z | 진로캠퍼스 사전점검 및 계약 내용 확인
2026-04-07T00:00:00.000Z | 진로캠퍼스 사전점검 및 계약 내용 확인