now: 2026-04-05T23:33:21.213Z
KST date: 2026-4-6 (dow=1)

=== Expected (KST view) ===
2026-04-06 is Monday => thisWeek = 4/6(Mon)~4/12(Sun)

=== Actual Ranges (UTC) ===
2weeksAgo: 2026-03-23T00:00:00.000Z ~ 2026-03-29T23:59:59.999Z
lastWeek:  2026-03-30T00:00:00.000Z ~ 2026-04-05T23:59:59.999Z
thisWeek:  2026-04-06T00:00:00.000Z ~ 2026-04-12T23:59:59.999Z
nextWeek:  2026-04-13T00:00:00.000Z ~ 2026-04-19T23:59:59.999Z

=== Sessions Classification ===
2026-03-10T00:00:00.000Z | 3.조금 느린 아이 | #1 => NONE
2026-03-21T00:00:00.000Z | 1.진로캠퍼스 | #1 => NONE
2026-04-18T00:00:00.000Z | 1.진로캠퍼스 | #2 => nextWeek
2026-05-02T00:00:00.000Z | 1.진로캠퍼스 | #3 => NONE
2026-05-16T00:00:00.000Z | 1.진로캠퍼스 | #4 => NONE
2026-07-27T00:00:00.000Z | 1.진로캠퍼스 | #5 => NONE

=== Meetings Classification ===
2026-03-05T00:00:00.000Z | 2026년 서울런 세부 사업(생성형 AI 등) 본격 착수를 위한 시청-수 => NONE
2026-03-10T00:00:00.000Z | 진로캠퍼스 과업의 핵심 KPI(진로성숙도) 확립, 민간 협력 기관 발굴  => NONE
2026-03-12T00:00:00.000Z | 2026년 진로·진학 콘텐츠 주요 세부 사업별 운영 현황 공유 및 수행사 => NONE
2026-03-18T00:00:00.000Z | 서울런 진로캠퍼스 성공을 위한 현장 답사 및 세부관리방안 논의 => NONE
2026-03-21T00:00:00.000Z | 진로캠퍼스 고도화를 위한 현장 제언 => NONE
2026-03-21T00:00:00.000Z | 서울런 3.0 진로 체험 프로그램과의 연계 로드맵 구상 => NONE
2026-03-23T00:00:00.000Z | 착수보고회 => 2weeksAgo
2026-03-25T00:00:00.000Z | 생성형AI의 서울런 시스템 내재화 => 2weeksAgo
2026-03-25T00:00:00.000Z |  서울런 사업논의 조금느린아이 관련 => 2weeksAgo
2026-03-25T00:00:00.000Z | 서울런 사업논의 조금느린아이 및 STEM프리스쿨 관리방안 => 2weeksAgo
2026-04-02T00:00:00.000Z | AI핵심인재관련 회의 => lastWeek
2026-04-07T00:00:00.000Z | 진로캠퍼스 사전점검 및 계약 내용 확인 => thisWeek
2026-04-07T00:00:00.000Z | 진로캠퍼스 사전점검 및 계약 내용 확인 => thisWeek